<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
          <html xmlns="http://www.w3.org/1999/xhtml">
   
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Cosmo PIZZA</title>
<script src="Script2.js">

</script>
</head>
<body>
		<div class = "pause2" id="pause2">

<h1 style="
    color: white;
    font-size: 300px;
    text-align: center;
    z-index: 1;
    position: absolute;
    margin: 0 25% 25%;
">PAUSE</h1><h1 style="
    color: rgb(0, 166, 59);    font-size: 300px;    text-align: center;    z-index: 1;    position: absolute;    
    margin: -3px 24.7% 25%;
">PAUSE</h1>
		</div>
	<div class = "back" id="backg">



<img src="tank_down.png" id="tank" class="tank">
<img src="Bomb.png" id="Bomb" class="Bomb">
<img src="Bomb.png" id="Bomb2" class="Bomb">
<img src="monstr.png" id="monstr" class="monstr"><div>

	<div class = "menu">

<h1 class="text">YOU SCORE:<br></h1><input  id ="score">

 <input type="button" onclick="func()" value="PAUSE" class="pause"/>
		</div>

<img src="tank_down2.png" style="  position: absolute;  width: 45px;  margin: 182px 36% 0 -249px;" onclick="p1i()">
<img src="tank_down3.png" style="    position: absolute;  width: 42px;  margin: 238px 36% 0 -183px;  background-color: black;  border: 4px white solid;  border-radius: 33px;" onclick="p1i3()">
<img src="tank_down.png" style="  position: absolute;  width: 50px;  margin: 178px 36% 0 -178px;" onclick="p1i2()">
<img src="tank_down4.png" style="  position: absolute;  width: 50px;    margin: 239px 36% 0 -251px;" onclick="p1i4()">

				<div class = "menu" style="margin-left: 845px;
  box-shadow: 25px 25px 93px 2px rgba(0,0,0,0.75);">

<h1 class="text">YOU SCORE:<br></h1><input  id ="score2">
<input type="button" onclick="func()" value="PAUSE" class="pause"/>
		</div>

    <img src="monstr2.png" style="  position: absolute;  width: 50px;  margin: 178px 36% 0 878px;" onclick="p2i()">
        <img src="monstr3.png" style="  position: absolute;  width: 50px;  margin: 178px 36% 0 950px;" onclick="p2i2()">
                <img src="monstr.png" style="  position: absolute;  width: 50px;  margin: 237px 36% 0 950px;" onclick="p2i3()">
                                <img src="monstr4.png" style="  margin: 237px 36% 0 878px;  position: absolute;  width: 52px;  background-color: black;  border: 4px white solid;  border-radius: 33px;" onclick="p2i4()">
		<div  class="ins">

<p style="  text-align: center;
  color: black;
  font-family: fantasy;
  font-style: oblique;">INSTRUCTION<br>
Player 1 = "W","S", "Space"<br>
Player 2 = "8", "5", "+"<br>
PAUSE = "ENTER"
		</div>
		<div id="BB" class="BB">
			<h3 style="  text-align: center;
  color: #fff;
  font-family: -webkit-pictograph;  margin-bottom: 7px;">BACKGROUND</h3>
<img src="back.jpg" class="imgBB" id="B1" onclick="b1()">
<img src="back2.jpg" class="imgBB" id="B2" onclick="b2()">
<img src="back3.jpg" class="imgBB" id="B3" onclick="b3()">
<img src="back4.jpg" class="imgBB" id="B4" onclick="b4()">


<audio src="back.mp3" autoplay="autoplay" loop="loop" controls="controls" style="  width: 100%;"></audio>


		</div>
 </body>
</html>