﻿.tank{ position: absolute;z-index: 2;

transition-property: margin-top;
transition-duration: 0.3s;
}
.Bomb{z-index: 1;transition-property: margin-left; 
transition-duration: 0.3s;position: absolute;height: 7px;width: 1px}

.monstr{
  width: 100px;  margin-left: 630px;z-index: 2;  position: absolute;transition-property: margin-top;
transition-duration: 0.3s;
}
.back{
	  width: 840px;
  border-radius: 28px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  height: 700px;
  background-image: url("back4.jpg");
  margin-top: -11px;
  position: absolute;
  margin: 0 25% 0 25%;
  padding-left: 87px;
  padding-top: 32px;
    box-shadow: 36px 9px 100px 2px rgba(1, 23, 16, 0.57);
}

.menu{
  width: 88px;
  border: 5px rgb(155, 136, 136) solid;
  height: 400px;
  background-color: #000000;
  position: absolute;
  margin: -31px 37% 0 -275px;
  padding-left: 87px;
  padding-top: 32px;
  box-shadow: -25px 25px 93px 2px rgba(0,0,0,0.75);
}
.text{  margin-left: -65px;
  text-align: center;
  margin-top: -18px;
  font-family: sans-serif;
  color: white;}
  #score{
   width: 100px;
  font-size: 50px;
  margin-left: -45px;
  text-align: center;
  }
   #score2{
   width: 100px;
  font-size: 50px;
  margin-left: -45px;
  text-align: center;
  }
  .pause{background-color: whitesmoke;
  height: 70px;
  color: rgb(139, 10, 10);
  font-size: 19px;
  margin-left: -43px;
  border-radius: 59px;
  border: 5px rgb(34, 177, 76) solid;
  width: 100px;
  margin-top: 169px;
}
.pause2{  width: 100%;
  position: absolute;
  height: 100%;
  z-index: 35;
  background-color: rgba(73, 79, 86, 0.77);display: none;}
  .ins{width: 903px;
  border-radius: 28px;
  height: 100px;
  position: absolute;
  background: linear-gradient(to top, rgba(118, 118, 118, 1), #FFFFFF);
  margin: 0px 25% 0px -7%;
  box-shadow: 4px 4px 75px -4px rgba(0, 228, 55, 0.57);
  margin-top: 77%;
}
.monstr{
  animation: monstr linear 3s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
}

@keyframes monstr{
  0% {
    transform:  rotate(0deg) ;
  }
  100% {
    transform:  rotate(360deg) ;
  }
}

.tank{
  animation: tank linear 4s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;  width: 100px;
}

@keyframes tank{
  0% {
    transform:  rotate(0deg) ;
  }
  100% {
    transform:  rotate(360deg) ;
  }
}

.pause:hover{
  animation: pause linear 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
}

@keyframes pause{
  0% {
    transform:  translate(0px,0px)  ;
  }
  10% {
    transform:  translate(-10px,0px)  ;
  }
  20% {
    transform:  translate(10px,0px)  ;
  }
  30% {
    transform:  translate(-10px,0px)  ;
  }
  40% {
    transform:  translate(10px,0px)  ;
  }
  50% {
    transform:  translate(-10px,0px)  ;
  }
  60% {
    transform:  translate(10px,0px)  ;
  }
  70% {
    transform:  translate(-10px,0px)  ;
  }
  80% {
    transform:  translate(10px,0px)  ;
  }
  90% {
    transform:  translate(-10px,0px)  ;
  }
  100% {
    transform:  translate(0px,0px)  ;
  }
}

.pause2:hover{
  animation: pause linear 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
}

@keyframes pause{
  0% {
    transform:  translate(0px,0px)  ;
  }
  10% {
    transform:  translate(-10px,0px)  ;
  }
  20% {
    transform:  translate(10px,0px)  ;
  }
  30% {
    transform:  translate(-10px,0px)  ;
  }
  40% {
    transform:  translate(10px,0px)  ;
  }
  50% {
    transform:  translate(-10px,0px)  ;
  }
  60% {
    transform:  translate(10px,0px)  ;
  }
  70% {
    transform:  translate(-10px,0px)  ;
  }
  80% {
    transform:  translate(10px,0px)  ;
  }
  90% {
    transform:  translate(-10px,0px)  ;
  }
  100% {
    transform:  translate(0px,0px)  ;
  }
}
.BB{  width: 180px;
  height: 400px;
  background-color: #000000;
  position: absolute;
  margin: 437px 37% 0 -275px;}
  .imgBB{ 
    width: 106px;
  margin: 42px;
  margin-top: -1px;
  border-radius: 10px;
  margin-bottom: 10px;
  border: 2px rgb(34, 177, 76) solid;

}